<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_Season_5_Counters_Windows_10"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      xmlns:Universal="using:Microsoft.AdMediator.Universal" 
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      x:Class="League_Season_5_Counters_Windows_10.MainPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="FullScreen"
                          Label="Ad Block"
                          Click="AdBlock_Click" />
            <AppBarButton Icon="Comment"
                          Label="Send Feedback"
                          Click="Comment_Click" />
            <AppBarButton Icon="Like"
                          Label="Tweet"
                          Click="Tweet"/>
            <AppBarButton Icon="Document"
                          Label="Change Log"
                          Click="ChangeLog_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource HubBackgroundImageBrush}" Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!--<Ad:AdMediatorControl x:Name="AdMediator_2" Id="AdMediator-Id-2" HorizontalAlignment="Center" Height="90" VerticalAlignment="Bottom" Width="728"/>-->

        <!--Enter inside the dictionary's only key, groups, and then into the list holding them -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Roles}"
					SelectionMode="None"
					IsItemClickEnabled="True"
					ItemClick="GroupSection_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,20">
                                <TextBlock Text="{Binding UniqueId}"
									Style="{ThemeResource SubheaderTextBlockStyle}"
									Foreground="White"
									FontSize="28"
									FontFamily="Segoe WP Black" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <!--<TextBlock HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="19"
                                   FontFamily="Segoe WP Black"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF3FD29"> Add your own counters, easy matchups, and synergy picks now!</TextBlock>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center">
                <TextBlock Text="By a Masters Player"
					FontSize="15"
					Foreground="#FFCCDDF7" />
                <TextBlock Text="Raklor"
					TextAlignment="Center"
					FontSize="15"
					Foreground="#FFCCDDF7" />
            </StackPanel>
        </Grid>
        <!--<Ad:AdMediatorControl x:Name="AdMediator_1" Id="AdMediator-Id-1" HorizontalAlignment="Center" Height="90" Grid.Row="2" VerticalAlignment="Bottom" Width="728"/>-->

        <Grid Grid.Row="2" Margin="0,100,0,0" x:Name="AdGrid">
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="236840" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="236841" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="236978" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="236979" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="236980" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="236981" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="237113" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="237114" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="237115" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238432" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238433" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238434" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238435" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238436" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238437" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238438" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238439" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238440" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238441" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238442" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238443" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238444" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238445" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238446" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238447" />
            <!--<UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238448" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238449" />-->
            <!--<UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238450" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238451" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238452" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238453" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238454" />
            <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="238455" />-->

        </Grid>
        <Grid Grid.Row="2">
                <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="237116" />
                <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="237117" />
                <UI:AdControl HorizontalAlignment="Center"
                          ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a"
                          VerticalAlignment="Center"
                          Width="728"
                          Height="90"
                          Loaded="Ad_Loaded"
                          ErrorOccurred="Ad_Error"
                          AutoRefreshIntervalInSeconds="30"
                          IsAutoRefreshEnabled="True"
                          AdUnitId="237118" />
            </Grid>
    </Grid>
</Page>
    
   